# Header
menu:
  首页: /
  主推商品: /categories/主推商品/
  顾客反馈: categories/顾客反馈/
  发货实拍精选: https://a201908151156258800121360.szwego.com/static/index.html?t=1677725990653#/goods_list/A201908151156258800121360?tagId=20607983
  鞋子相册入口: https://s.wsxc.cn/jNyy0F
  服饰相册入口: https://s.wsxc.cn/pMhiui
  包包相册入口: https://www.szwego.com/static/index.html?t=1638028243858#/goods_list/A201910231822284152683?tagId=6796368
  手表相册入口: https://www.szwego.com/static/index.html?t=1638028314234#/goods_list/A201910231822284152683?tagId=6780245
  关于: /about

# 主页banner图
banner: https://pic.yupoo.com/ptbxcp/61d9078c/29340427.jpeg

# 站点通知信息
notice: 详细请咨询客服，卫星号ptbxcp

# 作者信息
author:
  name: 白熊潮品
  avatar: https://pic.yupoo.com/ptbxcp/c45e961e/d1d1e478.png
  description: 诚信是我们立足这么久的最大支撑力

toc:
  max_depth: 3 # 生成 TOC 的最大深度
  min_depth: 2 # 生成 TOC 的最小深度

comments:
  enable: false
  use: 'valine' # valine || disqus
  # valine 评论
  # docs: https://valine.js.org
  # You can get your appid and appkey from https://leancloud.cn
  # 这里appId和appKey一定一定要改成自己的，没有的话去https://leancloud.cn这个网站注册创建一个
  valine:
    appId: 
    appKey: 
    placeholder: 随便说点什么叭～ # 评论框占位提示符
    avatar: mp # Gravatar 头像展示方式
    pageSize: 10 # 评论列表分页，每页条数
    lang: zh-cn # 多语言支持
    visitor: true # 文章访问量统计
    recordIP: true # 是否记录评论者IP
    enableQQ: false # 是否启用昵称框自动获取QQ昵称和QQ头像，开启后是在昵称框输入QQ号码进行获取
    meta: "['nick', 'mail', 'link']" # 评论者相关属性，可选值：['nick']，['nick','mail']，['nick', 'mail', 'link']
    requiredFields: "['nick']" # 设置必填项，默认匿名
    bilibiliEmoji: true # 是否启用Bilibili表情
  # disqus 评论
  # docs: https://disqus.com/
  disqus:
    website: 
    error: 如果你看不到评论，那么就真的看不到评论 w(゜Д゜)w

# dplayer 视频播放
# docs: http://dplayer.js.org/#/zh-Hans/
dplayer:
  enable: true
  theme: "#b7daff"
  autoplay: false
  loop: false
  mutex: true

# aplayer 音频播放
# docs: https://aplayer.js.org/#/zh-Hans/
aplayer:
  enable: true
  theme: "#b7daff"
  autoplay: false
  loop: false
  mutex: true
  lrcType: 3

# mathjax LaTeX公式支持
#docs: http://docs.mathjax.org/en/latest/
mathjax:
    enable: true

# 国内备案信息
beian: 

# 谷歌分析
google_analytics: 
# gauges分析
gauges_analytics: 
# 百度分析
baidu_analytics: 

# 腾讯分析
tencent_analytics: 
# 站点ico
favicon: favicon.ico


# Social Icon
social_icon:
  enable: false
  icons:
    ins     :
    zhihu   :
    weibo   : 
    github  : https://github.com/miiiku/
    twitter : https://twitter.com/guanquanhong